upstream api_stream {
    server 127.0.0.1:8000;
}

server {
    listen                         80;

    #ssl                            on;
    #ssl_protocols                  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate                conf.d/CA/server.cer;
    #ssl_certificate_key            conf.d/CA/server_decrypt.key;
    #ssl_session_timeout            5m;
    client_max_body_size           10000M;
    client_body_buffer_size        1024k;
    add_header X-Frame-Options SAMEORIGIN;

    location / {
        root www;
        index index.html index.htm;
        if ($query_string) {
            expires max;
        }
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://api_stream;
    }

}
